banilad highway - 1045 National Highway, Dumaguete City, 6200 Negros Oriental

south road - Cebuana Lhuillier Pawnshop - South Road, South Road, Tabuctubig, Dumaguete City,
 Negros Oriental
percides - Perdices St & Sta. Rosa St, Poblacion No. 3 (Barangay 3), Dumaguete City, Negros Oriental
mabini street - Generika Drugstore - Mabini Dumaguete Branch, Unit 2 PH Bldg. Cor. Pinili St, Mabini St, Dumaguete City, 
6200 Negros Oriental
dumaguete 5 - Dumaguete City, Negros Oriental
legaspi - CORNER MARIA CRISTINA & LEGASPI STS., POBLACION NO. 3, Dumaguete City, 6200 Negros Oriental
san jose - 8854+7VH, 30 San Jose St, Dumaguete City, Negros Oriental
evermall - Ever Mall, Perdices St, Dumaguete City, 6200 Negros Oriental
escolta 2 - Noblefranca corner Catalina Street., Dumaguete City, Negros Oriental, 6200
escolta 1 - Percides corner Silliman Avenue, Dumaguete City, Negros Oriental, 6200

siliman - 57 National Road, Dumaguete City, Negros Oriental

capitol front - Natz Bldg., unit 3 ground floor, Capitol Front, Dumaguete City
brick town - 201 Real St, Dumaguete City, 6200 Negros Oriental
north road - National Highway, Dumaguete City, 6200 Negros Oriental

jose romero - 872X+W72, Dumaguete City, Negros Oriental

batinguil  - 876J+3X8, Dumaguete - Palinpinon Rd., Dumaguete City, 6200 Negros Oriental

Cervantes - 876J+3X8, Dumaguete - Palinpinon Rd., Dumaguete City, 6200 Negros Oriental
rizal boulevard - Rizal Boulevard, Dumaguete City, 6200 Negros Oriental


banilad - south road 1km

ecolta 1 - siliman - 350m


siliman - capitol front - 900m


north road - jose romero - 7.1km


jose romero - bitinguil - 2.8km

https://www.google.com/maps/dir/Cebuana+Lhuillier+Pawnshop+-+South+Road,+South+Road,+Tabuctubig,+Dumaguete+City,+Negros+Oriental/1045+National+Highway,+Dumaguete+City,+6200+Negros+Oriental/Negros+South+Road+%26+Sta.+Rosa+St,+Poblacion+No.+3+(Barangay+3),+Dumaguete+City,+Negros+Oriental/Generika+Drugstore+-+Mabini+Dumaguete+Branch,+Unit+2+PH+Bldg.+Cor.+Pinili+St,+Mabini+St,+Dumaguete+City,+6200+Negros+Oriental/Dumaguete+City,+Negros+Oriental/Cebuana+Lhuillier+Pawnshop+-+Legaspi,+CORNER+MARIA+CRISTINA+%26+LEGASPI+STS.,+POBLACION+NO.+3,+Dumaguete+City,+6200+Negros+Oriental/8854%2B7VH,+30+San+Jose+St,+Dumaguete+City,+Negros+Oriental/Ever+Mall+Shopping+Center,+8855%2BF2J,+Perdices+St,+Dumaguete+City,+Negros+Oriental/Noblefranca+St+%26+Sta.+Catalina+Street,+Poblacion+No.+4+(Barangay+4),+Dumaguete+City,+Negros+Oriental/Unitop,+Park+Building,+Perdices+Street,+corner+Dr+V.+Locsin+St,+Dumaguete+City,+6200+Negros+Oriental/@9.3023345,123.2978659,15.49z/data=!4m64!4m63!1m5!1m1!1s0x33ab6f3a8fc946e5:0x8ec30aeb57c68237!2m2!1d123.2904213!2d9.2993167!1m5!1m1!1s0x33ab6f2ce9ff87f9:0x609b98ae0bd7fbaa!2m2!1d123.2963457!2d9.2896427!1m5!1m1!1s0x33ab6edef368a3ff:0x79af6ea226f61dec!2m2!1d123.3078465!2d9.3036724!1m5!1m1!1s0x33ab6edef8b57ef5:0xb34b73559fe118b3!2m2!1d123.3068518!2d9.3040557!1m5!1m1!1s0x33ab6edb788ea0f7:0xd79dfe9b5bfc37fb!2m2!1d123.2924859!2d9.2984086!1m5!1m1!1s0x33ab6f365fb9228b:0x864736f7b3ad294!2m2!1d123.3067923!2d9.306503!1m5!1m1!1s0x33ab6ee0ef8b6557:0x17bcb8c12e5de930!2m2!1d123.3072671!2d9.3082014!1m5!1m1!1s0x33ab6ee0e2343831:0xf0b389138457f5a2!2m2!1d123.307513!2d9.3087039!1m5!1m1!1s0x33ab6ee0d7c71feb:0xcbe51d8995a58800!2m2!1d123.3087725!2d9.3086129!1m5!1m1!1s0x33ab6ee09bb0b7cb:0x59c57682d8bfdbb1!2m2!1d123.307486!2d9.306781!2m1!1b1!3e0?entry=ttu&g_ep=EgoyMDI2MDIxOC4wIKXMDSoASAFQAw%3D%3D



